@import 'abstracts/_variables';

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgColor;

    h1{
        font-size: @h1-big;
    }
}