@getshcc:   72px;

@xs:        0;
@sm:        576px;
@md:        768px;
@lg:        992px;
@xl:        1200px;
@xxl:       1400px;

#braek() {xs: 0; sm: 576px; md: 768px; lg: 992px; xl: 1200px; xxl:1400px;}

@s-a:       12px;
@s-b:       8px;
@s-c:       16px;
@s-d:       32px;
@s-e:       4px;

